import React, { useEffect } from 'react';
import { useNavigate } from 'react-router-dom';

const GoogleCallback = () => {
  const navigate = useNavigate();

  useEffect(() => {
    fetch("http://localhost:8000/callback")
      .then((response) => {
        if (response.ok) {
          navigate('/');
        }
      })
      .catch((error) => {
        console.error('Authentication error:', error);
        navigate('/login');
      });
  }, [navigate]);

  return <div>Processing...</div>;
};

export default GoogleCallback;
